import tkinter as tk
from tkinter import ttk, messagebox

agenda = []

def adicionar_contato():
    nome = nome_entry.get().strip()
    telefone = telefone_entry.get().strip()

    if nome and telefone:
        agenda.append([nome, telefone])
        messagebox.showinfo("Sucesso", f"Contato '{nome}' adicionado!")
        nome_entry.delete(0, tk.END)
        telefone_entry.delete(0, tk.END)
        atualizar_lista()
    else:
        messagebox.showwarning("Atenção", "Preencha todos os campos!")

def atualizar_lista():
    lista_contatos.delete(*lista_contatos.get_children())
    for i, contato in enumerate(agenda):
        lista_contatos.insert("", "end", iid=i, values=contato)

def remover_contato():
    selecionado = lista_contatos.selection()
    if selecionado:
        idx = int(selecionado[0])
        contato = agenda.pop(idx)
        messagebox.showinfo("Removido", f"Contato '{contato[0]}' removido!")
        atualizar_lista()
    else:
        messagebox.showwarning("Atenção", "Selecione um contato para remover!")

root = tk.Tk()
root.title("Telefone")
root.geometry("360x640")
root.configure(bg="white")
root.resizable(False, False)

cabecalho = tk.Frame(root, bg="white")
cabecalho.pack(fill="x", pady=10)

titulo = tk.Label(cabecalho, text="Agenda", font=("Segoe UI", 24), bg="white")
titulo.pack()

subtitulo = tk.Label(cabecalho, text="Contatos com números de telefone", font=("Segoe UI", 10), fg="gray", bg="white")
subtitulo.pack()

frame_inputs = tk.Frame(root, bg="white")
frame_inputs.pack(pady=20, padx=10, fill="x")

linha_nome = tk.Frame(frame_inputs, bg="white")
linha_nome.pack(fill="x", pady=5)
label_nome = tk.Label(linha_nome, text="Nome:", font=("Segoe UI", 10), bg="white", width=10, anchor="e")
label_nome.pack(side="left")
nome_entry = ttk.Entry(linha_nome, width=30)
nome_entry.pack(side="left", fill="x", expand=True)

linha_tel = tk.Frame(frame_inputs, bg="white")
linha_tel.pack(fill="x", pady=5)
label_tel = tk.Label(linha_tel, text="Telefone:", font=("Segoe UI", 10), bg="white", width=10, anchor="e")
label_tel.pack(side="left")
telefone_entry = ttk.Entry(linha_tel, width=30)
telefone_entry.pack(side="left", fill="x", expand=True)

def estilizar_botao(botao, cor_fundo, cor_hover):
    def on_enter(e):
        botao["background"] = cor_hover
    def on_leave(e):
        botao["background"] = cor_fundo
    botao.bind("<Enter>", on_enter)
    botao.bind("<Leave>", on_leave)

botoes = tk.Frame(root, bg="white")
botoes.pack(pady=10)

btn_add = tk.Button(botoes, text="Adicionar", font=("Segoe UI", 10, "bold"),
                    bg="#4CAF50", fg="white", activebackground="#45a049",
                    relief="flat", padx=10, pady=5, width=12, command=adicionar_contato)
btn_add.pack(side="left", padx=10)
estilizar_botao(btn_add, "#4CAF50", "#45a049")

btn_remover = tk.Button(botoes, text="Remover", font=("Segoe UI", 10, "bold"),
                        bg="#F44336", fg="white", activebackground="#e53935",
                        relief="flat", padx=10, pady=5, width=12, command=remover_contato)
btn_remover.pack(side="left", padx=10)
estilizar_botao(btn_remover, "#F44336", "#e53935")

frame_lista = tk.Frame(root, bg="white")
frame_lista.pack(fill="both", expand=True, padx=10)

colunas = ("nome", "telefone")
lista_contatos = ttk.Treeview(frame_lista, columns=colunas, show="headings", height=15)

style = ttk.Style()
style.configure("Treeview", font=("Segoe UI", 10), rowheight=30)
style.configure("Treeview.Heading", font=("Segoe UI", 10, "bold"))
style.layout("Treeview", [("Treeview.treearea", {"sticky": "nswe"})])

lista_contatos.heading("nome", text="Nome")
lista_contatos.heading("telefone", text="Telefone")
lista_contatos.column("nome", anchor="w", width=150)
lista_contatos.column("telefone", anchor="w", width=120)

lista_contatos.pack(fill="both", expand=True)

root.mainloop()
